<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Hostname" Type="System.String" Scope="User">
      <Value Profile="(Default)">impinj-15-50-20</Value>
    </Setting>
    <Setting Name="Socket" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:8001/</Value>
    </Setting>
    <Setting Name="Worktime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3000</Value>
    </Setting>
    <Setting Name="Type" Type="System.String" Scope="User">
      <Value Profile="(Default)">in</Value>
    </Setting>
    <Setting Name="intervalTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
  </Settings>
</SettingsFile>