# logicode

LGC.BNP.MIKUNI/LGC.BNP.MIKUNI.Web/: LGC.BNP.MIKUNI.Web.csproj  Program.cs  appsettings.json
LGC.BNP.MIKUNI/LGC.BNP.MIKUNI.Web/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  HomeController.cs  MasterController.cs  ReportController.cs  SecurityController.cs  StockController.cs  TransactionController.cs
LGC.BNP.MIKUNI/LGC.BNP.MIKUNI.Web/Helper/: CustomAuthorization.cs  NavigationIndicatorHelper.cs
LGC.BNP.MIKUNI/LGC.BNP.MIKUNI.Web/Models/: ApplicationUser.cs  BeginningData.cs  BeginningDetailData.cs  ConnectionFactory.cs  ErrorViewModel.cs  ItemTubeData.cs  MasterModel.cs  ReturnMessageModel.cs  StockOverviewData.cs  TemplateBuildData.cs  TemplateData.cs  UserData.cs
LGC.BNP.MIKUNI/LGC.BNP.MIKUNI.Web/Properties/: launchSettings.json
LGC.BNP.MIKUNI/LGC.BNP.MIKUNI.Web/Services/: AccountService.cs  MailService.cs  MasterService.cs  TransactionService.cs  UtilityService.cs
LGC.BNP.MIKUNI/LGC.BNP.MIKUNI.Web/Views/: _ViewImports.cshtml
LGC.BNP.MIKUNI/LGC.BNP.MIKUNI.Web/Views/Account/: Edit.cshtml  Overview.cshtml
LGC.BNP.MIKUNI/LGC.BNP.MIKUNI.WebSocket/: Dockerfile  LGC.BNP.MIKUNI.WebSocket.csproj  Program.cs  Startup.cs
LGC.BNP.MIKUNI/LGC.BNP.MIKUNI.WebSocket/Controllers/: NotificationController.cs
LGC.BNP.MIKUNI/LGC.BNP.MIKUNI.WebSocket/Models/: ReturnMessage.cs  SingalNotification.cs
LGC.BNP.MIKUNI/LGC.BNP.MIKUNI.WebSocket/Properties/: launchSettings.json
LGC.BNP.MIKUNI/LGC.BNP.MIKUNI.WebSocket/Services/: HubService.cs
(+56 files in other folders)
