@model MasterItem
<!DOCTYPE html
    PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:o='urn:schemas-microsoft-com:office:office'>

<head>
    <meta charset='UTF-8'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <meta name='x-apple-disable-message-reformatting'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta content='telephone=no' name='format-detection'>
    <title></title>
</head>

<body>
    <div dir='ltr' class='es-wrapper-color'>
        <table class='es-wrapper' width='100%' cellspacing='0' cellpadding='0'>
            <tbody>
                <tr>
                    <td class='esd-email-paddings' valign='top'>

                        <table cellpadding='0' cellspacing='0' class='es-content' align='center'>
                            <tbody>
                                <tr>
                                    <td class='esd-stripe' align='center'>
                                        <table bgcolor='#ffffff' class='es-content-body' align='center' cellpadding='0'
                                            cellspacing='0' width='600'>
                                            <tbody>
                                                <tr>
                                                    <td class='esd-structure es-p15t es-p20r es-p20l' align='left'>
                                                        <table cellpadding='0' cellspacing='0' width='100%'>
                                                            <tbody>
                                                                <tr>
                                                                    <td width='560' class='esd-container-frame'
                                                                        align='center' valign='top'>
                                                                        <table cellpadding='0' cellspacing='0'
                                                                            width='100%'>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align='center'
                                                                                        class='esd-block-image  es-p10b'
                                                                                        style='font-size: 0px;'><a
                                                                                            target='_blank'><img
                                                                                                src='https://ebjzcoa.stripocdn.email/content/guids/CABINET_91d375bbb7ce4a7f7b848a611a0368a7/images/69901618385469411.png'
                                                                                                alt
                                                                                                style='display: block;'
                                                                                                width='100'></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align='center'
                                                                                        class='esd-block-text es-p15t es-p15b es-p40r es-p40l es-m-p0r es-m-p0l es-m-txt-c'
                                                                                        esd-links-underline='none'>
                                                                                        <h1 style='color: #990000;'>
                                                                                            Asset Alert&nbsp;</h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align='center'
                                                                                        class='esd-block-text ' style="display: flex;">
                                                                                        <div style='width: 50%; text-align: right;'>Title :</div> <div style="color: #c61611;font-weight:bold; ">@Model.title</div> </span>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align='center'
                                                                                        class='esd-block-text ' style="display: flex;">
                                                                                        <div style='width: 50%; text-align: right;'>Fixed Asset :</div> <div style="color: #c61611;font-weight:bold; ">@Model.fix_asset</div> </span>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align='center'
                                                                                        class='esd-block-text ' style="display: flex;">
                                                                                        <div style='width: 50%; text-align: right;'>Name :</div> <div style="color: #c61611;font-weight:bold; ">@Model.emp_name</div> </span>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align='center'
                                                                                        class='esd-block-text ' style="display: flex;">
                                                                                        <div style='width: 50%; text-align: right;'> Detail :</div> <div style="color: #c61611;font-weight:bold; ">@Model.details</div> </span>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align='center'
                                                                                        class='esd-block-text ' style="display: flex;">
                                                                                        <div style='width: 50%; text-align: right;'>Computer type :</div> <div style="color: #c61611;font-weight:bold; ">@Model.computer_type</div> </span>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align='center'
                                                                                        class='esd-block-text ' style="display: flex;">
                                                                                        <div style='width: 50%; text-align: right;'> Computer Brand :</div> <div style="color: #c61611;font-weight:bold; ">@Model.computer_brand</div> </span>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align='center'
                                                                                        class='esd-block-text ' style="display: flex;">
                                                                                        <div style='width: 50%; text-align: right;'> Computer Model :</div> <div style="color: #c61611;font-weight:bold; ">@Model.computer_model</div> </span>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align='center'
                                                                                        class='esd-block-text ' style="display: flex;">
                                                                                        <div style='width: 50%; text-align: right;'> Serail :</div> <div style="color: #c61611;font-weight:bold; ">@Model.serial_number</div> </span>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class='esd-structure es-p20b es-p20r es-p20l' align='left'>
                                                        <table cellpadding='0' cellspacing='0' width='100%'>
                                                            <tbody>
                                                                <tr>
                                                                    <td width='560' class='esd-container-frame'
                                                                        align='center' valign='top'>
                                                                        <table cellpadding='0' cellspacing='0'
                                                                            width='100%'
                                                                            style='border-radius: 5px; border-collapse: separate;'>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align='center'
                                                                                        class='esd-empty-container'
                                                                                        style='display: none;'></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding='0' cellspacing='0' class='es-footer' align='center'>
                            <tbody>
                                <tr>
                                    <td class='esd-stripe' align='center'>
                                        <table class='es-footer-body' align='center' cellpadding='0' cellspacing='0'
                                            width='600' style='background-color: transparent;'>
                                            <tbody>
                                                <tr>
                                                    <td class='esd-structure es-p20t es-p20b es-p20r es-p20l'
                                                        align='left'>
                                                        <table cellpadding='0' cellspacing='0' width='100%'>
                                                            <tbody>
                                                                <tr>
                                                                    <td width='560' class='esd-container-frame'
                                                                        align='left'>
                                                                        <table cellpadding='0' cellspacing='0'
                                                                            width='100%'>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align='center'
                                                                                        class='esd-empty-container'
                                                                                        style='display: none;'></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>