is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LGC.BNP.MIKUNI.Web
build_property.RootNamespace = LGC.BNP.MIKUNI.Web
build_property.ProjectDir = D:\WorkOut\logicode\LGC.BNP.MIKUNI\LGC.BNP.MIKUNI.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\WorkOut\logicode\LGC.BNP.MIKUNI\LGC.BNP.MIKUNI.Web
build_property._RazorSourceGeneratorDebug = 

[D:/WorkOut/logicode/LGC.BNP.MIKUNI/LGC.BNP.MIKUNI.Web/Views/Account/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/WorkOut/logicode/LGC.BNP.MIKUNI/LGC.BNP.MIKUNI.Web/Views/Account/Overview.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxPdmVydmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/WorkOut/logicode/LGC.BNP.MIKUNI/LGC.BNP.MIKUNI.Web/Views/Admin/Setting.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cU2V0dGluZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/WorkOut/logicode/LGC.BNP.MIKUNI/LGC.BNP.MIKUNI.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/WorkOut/logicode/LGC.BNP.MIKUNI/LGC.BNP.MIKUNI.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/WorkOut/logicode/LGC.BNP.MIKUNI/LGC.BNP.MIKUNI.Web/Views/Master/ConfigMember.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFzdGVyXENvbmZpZ01lbWJlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/WorkOut/logicode/LGC.BNP.MIKUNI/LGC.BNP.MIKUNI.Web/Views/Master/EditItemMaster.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFzdGVyXEVkaXRJdGVtTWFzdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/WorkOut/logicode/LGC.BNP.MIKUNI/LGC.BNP.MIKUNI.Web/Views/Master/EditItemTube.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFzdGVyXEVkaXRJdGVtVHViZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/WorkOut/logicode/LGC.BNP.MIKUNI/LGC.BNP.MIKUNI.Web/Views/Master/EditTemplate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFzdGVyXEVkaXRUZW1wbGF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/WorkOut/logicode/LGC.BNP.MIKUNI/LGC.BNP.MIKUNI.Web/Views/Master/EditTemplateBuild.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFzdGVyXEVkaXRUZW1wbGF0ZUJ1aWxkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/WorkOut/logicode/LGC.BNP.MIKUNI/LGC.BNP.MIKUNI.Web/Views/Master/EmailTemplate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFzdGVyXEVtYWlsVGVtcGxhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/WorkOut/logicode/LGC.BNP.MIKUNI/LGC.BNP.MIKUNI.Web/Views/Master/ItemMaster.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFzdGVyXEl0ZW1NYXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/WorkOut/logicode/LGC.BNP.MIKUNI/LGC.BNP.MIKUNI.Web/Views/Master/ManageBrand.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFzdGVyXE1hbmFnZUJyYW5kLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/WorkOut/logicode/LGC.BNP.MIKUNI/LGC.BNP.MIKUNI.Web/Views/Master/ManageType.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFzdGVyXE1hbmFnZVR5cGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/WorkOut/logicode/LGC.BNP.MIKUNI/LGC.BNP.MIKUNI.Web/Views/Master/Template.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFzdGVyXFRlbXBsYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/WorkOut/logicode/LGC.BNP.MIKUNI/LGC.BNP.MIKUNI.Web/Views/Master/TemplateBuild.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFzdGVyXFRlbXBsYXRlQnVpbGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/WorkOut/logicode/LGC.BNP.MIKUNI/LGC.BNP.MIKUNI.Web/Views/Report/ReportActionLog.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0XFJlcG9ydEFjdGlvbkxvZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/WorkOut/logicode/LGC.BNP.MIKUNI/LGC.BNP.MIKUNI.Web/Views/Report/ReportAllowItem.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0XFJlcG9ydEFsbG93SXRlbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/WorkOut/logicode/LGC.BNP.MIKUNI/LGC.BNP.MIKUNI.Web/Views/Report/ReportTagLocation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0XFJlcG9ydFRhZ0xvY2F0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/WorkOut/logicode/LGC.BNP.MIKUNI/LGC.BNP.MIKUNI.Web/Views/Security/Signin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VjdXJpdHlcU2lnbmluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/WorkOut/logicode/LGC.BNP.MIKUNI/LGC.BNP.MIKUNI.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/WorkOut/logicode/LGC.BNP.MIKUNI/LGC.BNP.MIKUNI.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/WorkOut/logicode/LGC.BNP.MIKUNI/LGC.BNP.MIKUNI.Web/Views/Transaction/FormLoan.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25cRm9ybUxvYW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/WorkOut/logicode/LGC.BNP.MIKUNI/LGC.BNP.MIKUNI.Web/Views/Transaction/Loan.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25cTG9hbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/WorkOut/logicode/LGC.BNP.MIKUNI/LGC.BNP.MIKUNI.Web/Views/Transaction/Monitor.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25cTW9uaXRvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/WorkOut/logicode/LGC.BNP.MIKUNI/LGC.BNP.MIKUNI.Web/Views/Transaction/TagRegistration.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25cVGFnUmVnaXN0cmF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/WorkOut/logicode/LGC.BNP.MIKUNI/LGC.BNP.MIKUNI.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/WorkOut/logicode/LGC.BNP.MIKUNI/LGC.BNP.MIKUNI.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/WorkOut/logicode/LGC.BNP.MIKUNI/LGC.BNP.MIKUNI.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-9cdl8k9q9e
